--- PAGE 1 ---
Project3
Rocfall3 Analysis Report
Created on 09/08/2025 22:01:44
Software Version: Rocfall3 1.017
--- PAGE 2 ---
Project3 Monday, 08 September 2025
Project Summary ......................................................................................................................................................3
Project Settings ........................................................................................................................................................4
Material Properties ....................................................................................................................................................5
Seeder Properties .....................................................................................................................................................6
Seeders ................................................................................................................................................................... 7
Seeder Coordinates ...................................................................................................................................................8
Line Seeder 1 .............................................................................................................................................8
Point Seeder 1 ......................................................................................................................................... 12
Summary Results ....................................................................................................................................................13
Run Properties ......................................................................................................................................... 13
Stopping Reason ......................................................................................................................................13
Path Results Summary ............................................................................................................................................14
2/18
--- PAGE 3 ---
Project3 Monday, 08 September 2025
Project Name: Project3
Date Created: Created on 09/08/2025 22:01:44
3/18
--- PAGE 4 ---
Project3 Monday, 08 September 2025
Units: Metric (m, kg, kJ)
Analysis Type: Lump Mass
Consider Rotational Velocity: Yes
Scale Rn By Velocity: No
Scale Rn By Mass: No
Use Spheres v1.005 and earlier: No
Frictional Dissipation Method: Maximum energy dissipation
Couple normal and tangential impulses: Yes
Statistics
Sampling Method: Latin-Hypercube
Pseudo-random Numbers: Pseudo
Use Custom Seed: No
Solver Options
Maximum Steps per Rock: 20000
Stopped Velocity Cutoff (m/seconds): 0.1
Normal Velocity Cutoff (m/seconds): 0.1
Maximum Timestep (seconds): 0.01
4/18
--- PAGE 5 ---
Project3 Monday, 08 September 2025
Hard
Colour:
Normal Restitution: 0.5 (Normal, sd=0.04)
Tangential Restitution: 0.9 (Normal, sd=0.04)
Friction Angle (°): 30
Soft
Colour:
Normal Restitution: 0.3 (Normal, sd=0.04)
Tangential Restitution: 0.8 (Normal, sd=0.04)
Friction Angle (°): 30
5/18
--- PAGE 6 ---
Project3 Monday, 08 September 2025
Seeder Property 1
Colour:
Number of Rocks: 200
Distribution: Over All Rock Groups
Translational Velocity
Translational Velocity (m/seconds): 0
Translational Velocity Orientation: Trend/Plunge
Trend (°): 0
Plunge (°): 0
Rotational Velocity
Rotational Velocity (°/seconds): 0
Rotational Velocity Orientation: Trend/Plunge
Trend (°): 0
Plunge (°): 0
Group 1
Mass (kilograms): 1000
Density (kilograms/m3): 2700
Seeder Property 2
Colour:
Number of Rocks: 20
Distribution: Over All Rock Groups
Translational Velocity
Translational Velocity (m/seconds): 1.5 (Normal, sd=0.3)
Translational Velocity Orientation: Trend/Plunge
Trend (°): 225 (Normal, sd=5)
Plunge (°): 0
Rotational Velocity
Rotational Velocity (°/seconds): 0
Rotational Velocity Orientation: Trend/Plunge
Trend (°): 0
Plunge (°): 0
Group 1
Mass (kilograms): 1000
Density (kilograms/m3): 2700
6/18
--- PAGE 7 ---
Project3 Monday, 08 September 2025
Line Seeder 1
Type: Line
Assigned Property: Seeder Property 1
Elevation: Height Above Surface
Height Above Surface (m): 5
Point Seeder 1
Type: Point
Assigned Property: Seeder Property 2
Elevation: On Surface
7/18
--- PAGE 8 ---
Project3 Monday, 08 September 2025
Line Seeder 1
Point X Y Z
0: 160067.008 3058765.402 2124.319
1: 160065.407 3058767.088 2122.357
2: 160064.923 3058767.598 2122.442
3: 160063.429 3058769.172 2123.419
4: 160061.94 3058770.741 2126.96
5: 160061.696 3058770.998 2127.068
6: 160060.733 3058772.013 2127.21
7: 160059.951 3058772.837 2127.223
8: 160058.168 3058774.715 2127.157
9: 160056.526 3058776.445 2126.94
10: 160055.964 3058777.036 2127.726
11: 160054.188 3058778.908 2128.193
12: 160053.277 3058779.868 2129.173
13: 160052.704 3058780.471 2129.212
14: 160051.937 3058781.279 2128.447
15: 160048.265 3058785.148 2126.787
16: 160047.042 3058786.436 2126.661
17: 160045.721 3058787.829 2127.494
18: 160045.32 3058788.251 2128.293
19: 160040.518 3058793.31 2128.643
20: 160038.904 3058795.011 2128.482
21: 160038.575 3058795.357 2128.532
22: 160035.366 3058798.738 2129.293
23: 160033.479 3058800.726 2129.559
24: 160032.07 3058802.211 2129.525
25: 160030.632 3058803.726 2129.491
26: 160028.817 3058805.638 2130.007
27: 160027.256 3058807.283 2129.862
28: 160022.194 3058812.616 2128.676
29: 160021.189 3058813.675 2127.947
30: 160021.011 3058813.862 2127.953
31: 160020.761 3058814.126 2128.378
32: 160017.551 3058817.508 2129.366
33: 160017.034 3058818.053 2129.253
34: 160015.333 3058819.844 2128.888
35: 160010.951 3058824.462 2129.97
36: 160010.431 3058825.009 2129.99
37: 160010.187 3058825.267 2130.001
38: 160009.843 3058825.629 2130.049
39: 160007.116 3058828.502 2129.468
40: 160005.425 3058830.283 2129.99
41: 160002.436 3058833.432 2129.996
42: 160001.972 3058833.922 2129.204
43: 160001.023 3058834.922 2129.275
44: 160000.539 3058835.431 2129.536
8/18
--- PAGE 9 ---
Project3 Monday, 08 September 2025
45: 159998.894 3058837.164 2129.226
46: 159995.874 3058840.346 2129.379
47: 159995.404 3058840.841 2129.279
48: 159995.22 3058841.035 2129.201
49: 159994.948 3058841.322 2129.556
50: 159992.206 3058844.211 2130.326
51: 159991.313 3058845.151 2130.054
52: 159987.103 3058849.587 2130.077
53: 159985.41 3058851.37 2129.951
54: 159985.314 3058851.471 2129.956
55: 159985.065 3058851.734 2129.962
56: 159981.736 3058855.241 2129.994
57: 159981.216 3058858.8 2129.885
58: 159980.628 3058862.813 2129.941
59: 159980.602 3058862.994 2129.85
60: 159980.578 3058863.154 2129.641
61: 159980.506 3058863.649 2129.939
62: 159979.531 3058870.313 2129.753
63: 159978.696 3058876.019 2129.506
64: 159978.605 3058876.641 2129.446
65: 159978.602 3058876.656 2129.101
66: 159978.259 3058879.001 2129.423
67: 159977.21 3058886.17 2129.287
68: 159976.975 3058887.777 2129.26
69: 159976.116 3058893.645 2129.449
70: 159975.983 3058894.555 2129.479
71: 159975.785 3058895.91 2129.983
72: 159975.571 3058897.373 2129.715
73: 159975.031 3058901.06 2129.455
74: 159974.879 3058902.099 2128.903
75: 159974.542 3058904.405 2129.98
76: 159973.87 3058908.992 2130.049
77: 159973.706 3058910.114 2129.159
78: 159973.065 3058914.497 2128.193
79: 159972.814 3058916.209 2128.067
80: 159972.377 3058919.198 2126.904
81: 159972.047 3058921.453 2128.608
82: 159971.481 3058925.319 2129.988
83: 159971.254 3058926.87 2130.061
84: 159971.126 3058927.743 2130.134
85: 159970.766 3058930.207 2129.399
86: 159970.08 3058934.892 2129.492
87: 159969.573 3058938.36 2128.803
88: 159968.829 3058943.442 2130.167
89: 159968.414 3058946.278 2130.167
90: 159968.356 3058946.673 2130.167
91: 159968.032 3058948.887 2130.064
92: 159968.077 3058950.625 2129.988
93: 159968.094 3058951.291 2129.711
94: 159968.103 3058951.654 2129.397
95: 159968.12 3058952.304 2129.663
96: 159968.241 3058957.029 2128.144
97: 159968.266 3058958.003 2128.151
9/18
--- PAGE 10 ---
Project3 Monday, 08 September 2025
98: 159968.334 3058960.657 2127.182
99: 159968.364 3058961.837 2127.758
100: 159968.598 3058970.974 2129.737
101: 159968.653 3058973.088 2129.697
102: 159968.861 3058981.223 2129.699
103: 159968.889 3058982.309 2128.169
104: 159968.921 3058983.546 2129.041
105: 159968.971 3058985.494 2129.276
106: 159968.988 3058986.168 2129.357
107: 159969.105 3058990.731 2129.378
108: 159969.143 3058992.198 2127.14
109: 159969.168 3058993.171 2126.659
110: 159969.195 3058994.233 2127.446
111: 159969.332 3058999.59 2127.276
112: 159969.424 3059003.161 2128.789
113: 159969.537 3059007.579 2128.621
114: 159969.623 3059010.919 2127.901
115: 159969.644 3059011.763 2125.737
116: 159969.699 3059013.88 2125.849
117: 159969.817 3059018.502 2126.474
118: 159969.873 3059020.674 2128.28
119: 159969.921 3059022.564 2128.242
120: 159970.032 3059026.868 2128.337
121: 159970.182 3059032.743 2127.853
122: 159970.252 3059035.475 2128.064
123: 159970.316 3059037.965 2128.993
124: 159970.956 3059038.713 2128.034
125: 159976.053 3059044.672 2126.763
126: 159976.117 3059044.748 2126.704
127: 159976.9 3059045.663 2124.186
128: 159979.747 3059048.992 2124.391
129: 159980.383 3059049.735 2123.854
130: 159981.184 3059050.672 2123.601
131: 159982.65 3059052.385 2118.337
132: 159982.781 3059052.539 2118.347
133: 159989.69 3059060.617 2119.29
134: 159990.052 3059061.041 2119.485
135: 159991.642 3059062.9 2124.054
136: 159991.863 3059063.158 2124.332
137: 159993.521 3059065.097 2126.415
138: 159994.581 3059066.336 2126.311
139: 159996.218 3059068.25 2126.696
140: 159997.963 3059070.291 2125.297
141: 159998.669 3059071.115 2125.911
142: 159999.719 3059072.344 2125.541
143: 160000.189 3059072.894 2125.371
144: 160001.36 3059074.262 2127.384
145: 160001.89 3059074.881 2127.271
146: 160004.481 3059077.911 2127.477
147: 160006.311 3059080.052 2128.649
148: 160007.607 3059081.566 2129.558
149: 160008.27 3059082.341 2129.555
150: 160009.707 3059084.021 2127.728
10/18
--- PAGE 11 ---
Project3 Monday, 08 September 2025
151: 160011.585 3059086.218 2126.402
152: 160012.711 3059087.534 2128.917
153: 160015.723 3059091.056 2128.096
154: 160017.873 3059093.57 2127.705
155: 160018.863 3059094.728 2125.732
156: 160019.804 3059095.827 2125.934
157: 160019.819 3059095.868 2125.965
158: 160021.188 3059099.589 2126.61
159: 160022.485 3059103.117 2127.318
160: 160024.174 3059107.709 2126.765
161: 160024.605 3059108.881 2126.502
162: 160025.11 3059110.253 2127.204
163: 160025.687 3059111.822 2126.877
164: 160026.731 3059114.661 2126.391
165: 160028.383 3059119.151 2126.156
166: 160028.539 3059119.576 2126.05
167: 160028.627 3059119.814 2126.09
168: 160030.216 3059124.135 2125.957
169: 160032.003 3059128.994 2125.807
170: 160032.242 3059129.643 2125.938
171: 160033.949 3059134.284 2126.349
172: 160034.58 3059136 2126.541
173: 160034.632 3059136.14 2126.591
174: 160034.78 3059136.544 2127.631
175: 160035.961 3059139.755 2128.697
176: 160036.559 3059141.38 2128.607
177: 160037.498 3059143.934 2126.556
178: 160038.677 3059147.138 2126.756
179: 160039.076 3059148.223 2126.707
180: 160040.057 3059150.889 2127.999
181: 160040.238 3059151.382 2127.902
182: 160040.278 3059151.49 2128.189
183: 160041.72 3059155.412 2128.51
184: 160042.615 3059157.846 2129.735
185: 160043.492 3059160.23 2129.801
186: 160044.167 3059162.065 2128.779
11/18
--- PAGE 12 ---
Project3 Monday, 08 September 2025
Point Seeder 1
Point X Y Z
0: 160366 3059160 2099
12/18
--- PAGE 13 ---
Project3 Monday, 08 September 2025
Run Properties
Type Max
Total Kinetic Energy (kJ): 980.271
Translational Kinetic Energy (kJ): 940.36
Rotational Kinetic Energy (kJ): 201.408
Translational Kinetic Velocity (kJ): 43.367
Rotational Kinetic Velocity (kJ): 4081.28
Stopping Reason
Error: 0
Max Compute Steps: 0
Edge of Model: 0
Stopped: 220
Hit Barrier: 0
13/18
--- PAGE 14 ---
Project3 Monday, 08 September 2025
Total Runout
ID Travel Time (s) Events Stopping Reason
Distance (m)
0: 14.014 95 Stopped 175.481
1: 11.546 77 Stopped 149.713
2: 12.409 83 Stopped 144.988
3: 14.032 93 Stopped 130.074
4: 12.875 86 Stopped 148.122
5: 13.666 91 Stopped 139.519
6: 9.072 63 Stopped 128.151
7: 13.245 91 Stopped 148.929
8: 12.666 86 Stopped 150.207
9: 13.212 89 Stopped 139.519
10: 14.437 98 Stopped 146.664
11: 12.786 90 Stopped 168.369
12: 12.946 86 Stopped 135.445
13: 12.125 81 Stopped 137.734
14: 13.542 92 Stopped 181.545
15: 13.456 90 Stopped 145.05
16: 11.313 77 Stopped 145.128
17: 13.122 89 Stopped 133.185
18: 14.31 95 Stopped 148.122
19: 3.17 24 Stopped 5.245
20: 11.131 74 Stopped 143.975
21: 15.04 101 Stopped 135.837
22: 11.742 78 Stopped 131.985
23: 12.935 88 Stopped 151.339
24: 15.128 98 Stopped 161.72
25: 13.115 91 Stopped 171.378
26: 13.657 92 Stopped 165.059
27: 14.375 97 Stopped 156.029
28: 16.206 106 Stopped 164.962
29: 13.144 88 Stopped 148.921
30: 12.448 86 Stopped 154.328
31: 16.347 112 Stopped 145.859
32: 12.983 88 Stopped 146.776
33: 15.769 105 Stopped 155.325
34: 13.31 92 Stopped 141.861
35: 15.546 104 Stopped 182.054
36: 14.569 98 Stopped 145.35
37: 14.221 98 Stopped 146.51
38: 12.942 88 Stopped 157.015
39: 12.25 82 Stopped 141.888
40: 15.07 102 Stopped 145.04
41: 11.357 77 Stopped 153.964
42: 14.02 92 Stopped 131.046
43: 15.062 100 Stopped 135.437
44: 3.049 24 Stopped 5.032
45: 14.691 96 Stopped 136.519
14/18
--- PAGE 15 ---
Project3 Monday, 08 September 2025
46: 14.428 96 Stopped 146.647
47: 13.467 91 Stopped 145.651
48: 15.877 106 Stopped 147.462
49: 13.303 90 Stopped 164.572
50: 12.977 88 Stopped 151.305
51: 13.027 92 Stopped 140.859
52: 14.919 101 Stopped 164.944
53: 3.25 24 Stopped 5.529
54: 13.97 92 Stopped 152.747
55: 13.324 89 Stopped 156.162
56: 11.783 78 Stopped 135.024
57: 8.933 60 Stopped 52.911
58: 13.655 91 Stopped 150.438
59: 13.819 93 Stopped 179.838
60: 15.757 109 Stopped 158.106
61: 14.083 94 Stopped 140.087
62: 15.118 102 Stopped 151.901
63: 13.088 86 Stopped 153.091
64: 14.438 98 Stopped 146.711
65: 14.455 97 Stopped 154.505
66: 11.136 76 Stopped 156.316
67: 15.045 99 Stopped 157.777
68: 12.872 86 Stopped 144.676
69: 14.638 98 Stopped 155.263
70: 14.019 94 Stopped 145.207
71: 15.888 106 Stopped 152.426
72: 13.846 92 Stopped 166.082
73: 2.941 22 Stopped 5.335
74: 12.452 85 Stopped 164.282
75: 18.451 124 Stopped 143.13
76: 16.435 108 Stopped 145.963
77: 13.418 89 Stopped 162.252
78: 15.612 103 Stopped 189.8
79: 3.395 26 Stopped 5.393
80: 12.201 83 Stopped 145.532
81: 11.842 79 Stopped 133.574
82: 12.493 85 Stopped 150.307
83: 11.785 84 Stopped 150.797
84: 15.633 106 Stopped 146.495
85: 15.269 108 Stopped 154.968
86: 10.821 79 Stopped 141.028
87: 13.035 87 Stopped 163.265
88: 13.788 95 Stopped 160.009
89: 10.711 74 Stopped 143.096
90: 12.438 87 Stopped 151.059
91: 12.944 87 Stopped 146.067
92: 12.353 83 Stopped 146.461
93: 12.015 80 Stopped 147.156
94: 14.315 95 Stopped 147.942
95: 15.712 105 Stopped 156.36
96: 13.06 87 Stopped 171.018
97: 13.042 86 Stopped 134.973
98: 13.711 98 Stopped 162.027
15/18
--- PAGE 16 ---
Project3 Monday, 08 September 2025
99: 16.774 110 Stopped 155.663
100: 11.594 78 Stopped 152.839
101: 19.937 139 Stopped 135.516
102: 11.966 78 Stopped 144.893
103: 11.738 78 Stopped 142.618
104: 14.194 94 Stopped 144.273
105: 12.874 87 Stopped 148.274
106: 14.548 95 Stopped 173.599
107: 11.868 80 Stopped 140.737
108: 12.856 87 Stopped 140.21
109: 15.356 102 Stopped 157.884
110: 3.175 25 Stopped 5.716
111: 14.157 95 Stopped 153.96
112: 15.458 102 Stopped 149.115
113: 12.765 84 Stopped 141.806
114: 12.011 81 Stopped 151.519
115: 12.155 82 Stopped 136.391
116: 11.13 75 Stopped 148.918
117: 13.008 86 Stopped 140.757
118: 16.638 111 Stopped 142.106
119: 12.805 87 Stopped 145.032
120: 12.506 85 Stopped 146.963
121: 14.488 96 Stopped 141.686
122: 13.04 88 Stopped 156.334
123: 3.133 25 Stopped 5.46
124: 12.253 81 Stopped 145.697
125: 12.879 85 Stopped 151.379
126: 16.26 110 Stopped 157.174
127: 14.275 96 Stopped 161.785
128: 11.718 78 Stopped 145.544
129: 15.432 101 Stopped 141.245
130: 13.879 94 Stopped 145.819
131: 13.563 89 Stopped 167.147
132: 12.062 83 Stopped 164.219
133: 11.507 77 Stopped 145.541
134: 13.757 93 Stopped 153.253
135: 13.816 95 Stopped 165.571
136: 15.035 101 Stopped 145.554
137: 14.728 100 Stopped 173.077
138: 14.465 103 Stopped 140.762
139: 12.199 83 Stopped 152.66
140: 13.444 90 Stopped 140.301
141: 16.415 111 Stopped 185.146
142: 15.021 103 Stopped 159.221
143: 10.208 69 Stopped 148.629
144: 16.354 111 Stopped 173.526
145: 11.845 78 Stopped 142.5
146: 13.026 87 Stopped 155.503
147: 11.185 79 Stopped 147.326
148: 12.645 87 Stopped 150.522
149: 13.095 88 Stopped 148.39
150: 11.67 78 Stopped 137.789
151: 12.433 84 Stopped 154.636
16/18
--- PAGE 17 ---
Project3 Monday, 08 September 2025
152: 13.47 91 Stopped 150.075
153: 3.35 25 Stopped 5.432
154: 12.642 83 Stopped 149.538
155: 12.547 87 Stopped 138.636
156: 3.604 28 Stopped 5.526
157: 13.384 89 Stopped 166.524
158: 3.038 24 Stopped 5.034
159: 14.041 94 Stopped 140.991
160: 2.994 24 Stopped 5.38
161: 11.497 78 Stopped 149.466
162: 15.216 106 Stopped 179.301
163: 13.915 94 Stopped 161.653
164: 12.345 83 Stopped 132.039
165: 13.773 95 Stopped 152.762
166: 13.272 91 Stopped 162.378
167: 12.914 86 Stopped 144.166
168: 12.787 85 Stopped 149.817
169: 13.73 95 Stopped 147.072
170: 11.828 78 Stopped 144.771
171: 15.835 105 Stopped 162.635
172: 15.456 104 Stopped 182.27
173: 14.01 94 Stopped 140.165
174: 15.025 100 Stopped 183.166
175: 13.311 96 Stopped 152.183
176: 13.229 91 Stopped 153.084
177: 11.701 79 Stopped 148.733
178: 15.8 108 Stopped 163.178
179: 12.121 80 Stopped 149.876
180: 14.164 96 Stopped 165.275
181: 13.907 93 Stopped 146.826
182: 13.115 89 Stopped 141.171
183: 12.371 83 Stopped 147.98
184: 11.274 75 Stopped 148.001
185: 13.648 93 Stopped 149.868
186: 13.44 89 Stopped 144.56
187: 12.103 82 Stopped 149.457
188: 13.649 91 Stopped 138.387
189: 13.133 91 Stopped 146.191
190: 16.338 114 Stopped 154.591
191: 23.462 158 Stopped 145.855
192: 14.572 97 Stopped 149.367
193: 17.659 117 Stopped 147.096
194: 13.589 90 Stopped 153.711
195: 14.96 98 Stopped 146.6
196: 14.715 99 Stopped 165.881
197: 11.826 80 Stopped 152.036
198: 12.185 83 Stopped 153.152
199: 11.983 80 Stopped 144.61
200: 12.999 92 Stopped 70.504
201: 10.903 78 Stopped 73.398
202: 16.885 116 Stopped 125.829
203: 11.762 85 Stopped 66.931
204: 11.892 80 Stopped 123.142
17/18
--- PAGE 18 ---
Project3 Monday, 08 September 2025
205: 11.301 77 Stopped 71.094
206: 11.937 80 Stopped 119.423
207: 12.01 81 Stopped 125.056
208: 13.196 90 Stopped 68.569
209: 12.575 85 Stopped 70.299
210: 11.882 82 Stopped 128.589
211: 15.327 106 Stopped 130.817
212: 12.773 87 Stopped 136.538
213: 16.817 112 Stopped 129.156
214: 19.506 127 Stopped 115.185
215: 12.11 82 Stopped 68.633
216: 12.902 88 Stopped 68.391
217: 17.511 120 Stopped 130.044
218: 12.576 85 Stopped 124.889
219: 15.492 104 Stopped 73.134
18/18